# .env
SYMBIOTA_API=http://host.docker.internal:8080/api/v1  # For Docker -> Host communication
# REDIS_URL=redis://cleaning-redis:6379 #this is when we have api/ui and redis in containers
REDIS_URL=redis://127.0.0.1:6380
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
NODE_ENV=development
GBIF_API=https://api.gbif.org/v1