{
  "name": "@taxon-cleaner/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start:api": "nx serve api",
    "start:ui": "nx serve ui",
    "build": "nx run-many --target build --all"
  },
  "dependencies": {
    "@angular/animations": "^19.2.7",
    "@angular/cdk": "^19.2.11",
    "@angular/common": "~19.2.0",
    "@angular/compiler": "~19.2.0",
    "@angular/core": "~19.2.0",
    "@angular/forms": "~19.2.0",
    "@angular/material": "^19.2.11",
    "@angular/platform-browser": "~19.2.0",
    "@angular/platform-browser-dynamic": "~19.2.0",
    "@angular/router": "~19.2.0",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/bull": "^11.0.2",
    "@nestjs/bull-shared": "^11.0.2",
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.0.20",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.2",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/microservices": "^11.1.0",
    "@nestjs/platform-express": "^11.0.2",
    "@nestjs/swagger": "^11.1.3",
    "@types/papaparse": "^5.3.15",
    "axios": "^1.9.0",
    "bull": "^4.16.5",
    "bullmq": "^4.18.2",
    "cache-manager": "^6.4.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "papaparse": "^5.5.2",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "swagger-ui-express": "^5.0.1",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.2.0",
    "@angular-devkit/core": "~19.2.0",
    "@angular-devkit/schematics": "~19.2.0",
    "@angular/cli": "~19.2.0",
    "@angular/compiler-cli": "~19.2.0",
    "@angular/language-service": "~19.2.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/cli": "^11.0.6",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.0.20",
    "@nx/angular": "^20.8.0",
    "@nx/cypress": "20.8.0",
    "@nx/esbuild": "20.8.0",
    "@nx/eslint": "20.8.0",
    "@nx/eslint-plugin": "20.8.0",
    "@nx/jest": "20.8.0",
    "@nx/js": "^20.8.0",
    "@nx/nest": "^20.8.0",
    "@nx/node": "20.8.0",
    "@nx/web": "20.8.0",
    "@nx/webpack": "20.8.0",
    "@nx/workspace": "20.8.0",
    "@schematics/angular": "~19.2.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/bull": "^3.15.9",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^29.5.12",
    "@types/node": "^18.0.0",
    "@typescript-eslint/utils": "^8.19.0",
    "angular-eslint": "^19.2.0",
    "autoprefixer": "^10.4.0",
    "cypress": "^14.2.1",
    "esbuild": "^0.19.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-cypress": "^3.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-preset-angular": "~14.4.0",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-packagr": "~19.2.0",
    "nx": "20.8.0",
    "postcss": "^8.4.5",
    "postcss-url": "~10.1.3",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.3.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.19.0",
    "verdaccio": "^6.0.5",
    "webpack-cli": "^5.1.4"
  },
  "nx": {
    "includedScripts": []
  }
}
