{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@taxon-cleaner/api-auth": ["libs/api-auth/src/index.ts"],
      "@taxon-cleaner/api-common": ["libs/api-common/src/index.ts"],
      "@taxon-cleaner/shared": ["libs/shared/src/index.ts"],
      "@taxon-cleaner/ui-common": ["libs/ui-common/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
