.settings-panel {
  padding: 16px;
  background: #fafafa;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(#000, 0.05);

  .panel-title {
    margin: 0 0 16px;
    font-size: 1.5rem;
    text-align: center;
    color: #333;
  }

  .top-sections {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 16px;

    .section-card {
      flex: 1 1 300px; /* grow, shrink, base 300px */
      min-width: 280px; /* never go below this */
      background: #fff;
      border: 1px solid #e0e0e0;
      border-radius: 6px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 8px;

      h3 {
        margin: 0 0 8px;
        font-size: 1.125rem;
        color: #555;
      }

      .option {
        display: flex;
        align-items: center;
        gap: 1px;
        font-size: 0.95rem;
        color: #444;

        input {
          width: 16px;
          height: 16px;
        }
      }
    }
  }

  .advanced {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 16px;

    h3 {
      margin: 0 0 8px;
      font-size: 1.125rem;
      color: #555;
    }

    .grid-form {
      display: grid;
      grid-template-columns: 1fr;
      //   gap: 6px;

      @media (min-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
      }

      .form-field {
        display: flex;
        flex-direction: column;
        gap: 2px;

        label {
          font-size: 0.9rem;
          color: #666;
        }

        input {
          padding: 8px 4px;
          font-size: 0.95rem;
          border: 1px solid #ccc;
          border-radius: 4px;
          width: 70%;
        }
      }
    }
  }
}
